{
  "name": "shopify-product-tabs",
  "version": "0.0.1",
  "description": "A simple app that adds a user interface for creating product tabs",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.72.0",
    "shopify-node-api": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "shopify",
    "product",
    "tabs",
    "tabs"
  ],
  "repository": "https://github.com/mshibl/shopify-product-tabs",
  "author": "Mohamed Shibl",
  "license": "ISC"
}
